PrismCore/Views/DragAndDrop.xaml

<UserControl x:Class="PrismCore.Views.DragAndDrop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             MinWidth="250"
             MinHeight="250"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0">
            <Label Content="ドラッグコントロール"/>
            <Button Content="Button 1" />
            <Rectangle Width="50" Height="50" AllowDrop="True" Fill="Orange">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding OnDragEnter}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding OnDragMove}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Rectangle>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Orientation="Vertical">
            <Label Content="ドロップ用パネル" Background="AntiqueWhite"/>
            <!-- TODO:サンプル -->
            <!--    ファイルをドロップする -->
            <!--    コントロールをグリッド（またはThumb内）で自由に移動 -->
            <!--    コントロールを動的に追加する -->
            <!--    ゴースト表示 -->
            <!--    ドラッグ部分は別サンプルにしてもよいのでは？ [https://qiita.com/takanemu/items/d459677b8ddee91172f5]-->
            <!-- TODO:幅・高さを自動調節するには、StackPanelではなくGridを利用する -->
            <!--    この辺りのサンプルコードも欲しいところ -->
            <!-- TODO:i:Interaction.Triggersのサンプル -->
            <!--    System.Windows.Interactivity.dllを参照に追加-->
            <!--    Microsoft.Expression.Interactionsを参照に追加-->
            <!--    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xamlの上に追-->
            <!-- TODO:Xaml.Behaviors.Wpfの確認...wikiへ記載 -->
            <!--    https://elf-mission.net/programming/wpf/wpf-tips/xaml-behaviors-wpf-interactivity/ -->
            <!--    https://qiita.com/tera1707/items/7ecde6e97a19437cbf72 -->
            <Border
                Margin="20"
                Width="250"
                Height="150"
                AllowDrop="True"
                Background="AliceBlue"
                BorderBrush="Gray"
                BorderThickness="1" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding OnDrop}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
